VITE_APP_NAME="Bulgarian Places"

VITE_APP_ENV=production

VITE_APP_URL=http://places.xen.gg
VITE_APP_API_ENDPOINT=http://places.xen.gg/api

VITE_APP_GIT_REPO=https://github.com/BulgarianPlaces

VITE_APP_FACEBOOK_APP_ID=
