VITE_APP_NAME="Bulgarian Places"

VITE_APP_ENV=production

VITE_APP_URL=http://places.xen.gg
VITE_APP_API_ENDPOINT=http://places.xen.gg/api

VITE_APP_GIT_REPO=https://github.com/placesbg
VITE_APP_GIT_REPO_FRONTEND="${VITE_APP_GIT_REPO}/frontend-nuxt"
VITE_APP_GIT_REPO_BACKEND="${VITE_APP_GIT_REPO}/backend-laravel"

VITE_APP_FACEBOOK_APP_ID=
VITE_APP_GOOGLE_TAG="G-RTTYZLNSQV"
VITE_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoieGVuYmciLCJhIjoiY2xkb29ycHl1MHY4ZDNxdDZvNHBoNDF6aSJ9.B5k8gMRorRmRJL28KxVZBw"
VITE_APP_MAPBOX_MAP_STYLE="mapbox://styles/xenbg/cldotke2b001z01ph0loh5y4z"
