VITE_APP_NAME="Tourism"

VITE_APP_ENV=staging

VITE_APP_URL=http://dev-tourism.xen.gg
VITE_APP_API_ENDPOINT=http://dev-tourism.xen.gg/api

VITE_APP_GIT_REPO=https://github.com/BG-Tourism

VITE_APP_FACEBOOK_APP_ID=
