VITE_APP_NAME="BulgariaWonders.bg"

VITE_APP_ENV=production

VITE_APP_URL=http://tourism.xen.gg
VITE_APP_API_ENDPOINT=http://tourism.xen.gg/api

VITE_APP_GIT_REPO=https://github.com/BG-Tourism

VITE_APP_FACEBOOK_APP_ID=
