VITE_APP_NAME="Tourism"

VITE_APP_ENV=local

VITE_APP_URL=http://localhost:3000
VITE_APP_API_ENDPOINT=http://localhost:8000/api/v1

VITE_APP_GIT_REPO=https://github.com/BG-Tourism

VITE_APP_FACEBOOK_APP_ID=
