VITE_APP_NAME_BG="Дестинация: България"
VITE_APP_NAME_EN="Destination: Bulgaria"

VITE_APP_ENV=staging

VITE_APP_URL=http://dev.destination.bg
VITE_APP_API_ENDPOINT=http://dev.destination.bg/api/v1

VITE_APP_GIT_REPO=https://github.com/destinationbg
VITE_APP_GIT_REPO_FRONTEND="${VITE_APP_GIT_REPO}/frontend-nuxt"
VITE_APP_GIT_REPO_BACKEND="${VITE_APP_GIT_REPO}/backend-laravel"

VITE_APP_FACEBOOK=https://www.facebook.com/destinationbulgaria/
VITE_APP_FACEBOOK_APP_ID=
VITE_APP_TWITTER=https://twitter.com/destinationbul
VITE_APP_INSTAGRAM=https://www.instagram.com/destinationbul/
VITE_APP_DISCORD=https://discord.gg/NMRjZ4FdPs

VITE_APP_GOOGLE_TAG="G-KL86PQD4ZE"

VITE_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoieGVuYmciLCJhIjoiY2xkb29ycHl1MHY4ZDNxdDZvNHBoNDF6aSJ9.B5k8gMRorRmRJL28KxVZBw"
VITE_APP_MAPBOX_MAP_STYLE="mapbox://styles/xenbg/cldotke2b001z01ph0loh5y4z"
